[DEFAULT]
debug: True

[Nonce]
nonce_check_disable: False

[CAhandler]
handler_file: examples/ca_handler/incommon_ca_handler.py
#api_user: incommon_api_account_user_name 
#api_passwd: incommon_api_acct_passwd
org_id: 4346
customer_uri: InCommon
certType: 14044
numberServers: 0
serverType: -1
term: 395

[Certificate]
revocation_reason_check_disable: False

[Challenge]
challenge_validation_disable: False
dns_server_list: ['141.142.2.2', '141.142.230.144']

[Order]
tnauthlist_support: False
